<?xml version="1.0" encoding="utf-8" ?>
<!--Gabriel Joaquim e João Victor-->
<ContentPage
    x:Class="Historico.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Historico.ViewModels"
    x:Name="Page"
    Title="Histórico">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="16" Spacing="6">

                <StackLayout BindableLayout.ItemsSource="{Binding Sections}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Title}" Style="{StaticResource SectionTitle}" />
                                <VerticalStackLayout 
                                    BindableLayout.ItemsSource="{Binding Items}" 
                                    Spacing="8"
                                    Margin="6,0,0,10">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Text="{Binding Title}"
                                                Style="{StaticResource PillButtonStyle}"
                                                Command="{Binding BindingContext.SelectHistoryCommand, Source={x:Reference Page}}"
                                                CommandParameter="{Binding .}" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <BoxView HeightRequest="40" Color="Transparent" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
